let my_variable;  // объявление переменной
my_variable = 4;  // присваивание значения переменной

let month = 9;  // инициализация переменной

let second = 0, minute = 0, hour = 0;
let seconds = minutes = hours = 0;

/* Правила названия переменных:
1) Понятные слова. По названию переменной
нужно понимать, за что она отвечает.
2) Только символы латинского алфавита.
3) Нельзя использовать специальные символы
и знаки препинания. Пробелы тоже.  !"№;%:?*()-=+@#$^&|`~
4) Можно использовать цифры, но они не могут
находиться на первом месте в названии.
name_1 - можно
f1team - можно
1day - нельзя
5) Если нужно назвать переменную несколькими словами,
используйте _ как разделитель:
my_favorite_food - можно
*/
let seconds_in_minute = 60,
    minutes_in_hour = 60;

let seconds_in_hour = seconds_in_minute * minutes_in_hour;
console.log(seconds_in_hour);  // вывод значения переменной в консоль

/*
Создайте переменные a=17 и b=10. Отнимите от a переменную b
и результат присвойте переменной c.
Затем создайте переменную d, присвойте ей значение 7.
Сложите переменные c и d, а результат запишите в переменную
result. Выведите на экран значение переменной result.
*/
let a = 17, b = 10;
let c = a - b;
let d = 7;
let result = c + d;
console.log(result)

// Чтобы объявить неизменяемую переменную, используется ключевое слово const
const BIRTH_DATE = '12.08.1962';
console.log(BIRTH_DATE);
// когда создаете константу, лучше писать ее название
// большими буквами, чтобы не путать с обычными переменными
