// Операция ИЛИ: ||

let hour = 15;
let isWeekend = true;

if (hour < 10 || hour > 18 || isWeekend) {
    console.log('Мы закрыты!')
} else {
    console.log('Добро пожаловать!')
}

/*
Расширенный алгоритм работает следующим образом.
При выполнении ИЛИ || с несколькими значениями:

Оператор || выполняет следующие действия:

1) Вычисляет операнды слева направо.
2) Каждый операнд конвертирует в логическое значение.
Если результат true, останавливается и возвращает исходное
значение этого операнда.
3) Если все операнды являются ложными (false),
возвращает последний из них.
4) Значение возвращается в исходном виде,
без преобразования.

Другими словами, цепочка ИЛИ "||" возвращает первое истинное
значение или последнее, если такое значение не найдено.
*/