/*
> больше
< меньше
>= больше равно
<= меньше равно
!= не равно
== равенство
=== строго равно (без приведения типа)
!== строго не равно (без приведения типа)
*/

console.log(10 / 2 == 3 + 2); // true
let res = 5 > 4;
console.log(res);

console.log('elephant' < 'mouse');
console.log('Я' > 'А');
/*
Алгоритм сравнения двух строк довольно прост:

1. Сначала сравниваются первые символы строк.
2. Если первый символ первой строки больше (меньше),
чем первый символ второй, то первая строка больше
(меньше) второй. Сравнение завершено.
3. Если первые символы равны, то таким же образом
сравниваются уже вторые символы строк.
4. Сравнение продолжается, пока не закончится одна из строк.
5. Если обе строки заканчиваются одновременно, то они равны.
Иначе, большей считается более длинная строка.
*/

console.log('3' > 1);
console.log('01' == 1); // 1 == 1, строки при сравнении с числом превращаются в числа

let str_0 = '0', int_0 = 0;
console.log(Boolean(str_0) == Boolean(int_0))

console.log(0 == false); // true
console.log(0 === false); // false, потому что 0 - Number, a false - Boolean

console.log('null == undefined: ', null == undefined) // true
console.log('null === undefined: ', null === undefined) // false
